{
  "name": "jobpilot",
  "version": "0.1.0",
  "private": true,
  "description": "Production-grade AI-powered job search & application assistant.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "lint": "npm --prefix apps/web run lint"
  }
}
